<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TVEmptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_items_to_display"
        android:textSize="24sp"
        android:textColor="?attr/colorOnSurface"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:visibility="gone" />
</FrameLayout>
