<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_driver_version"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="8dp"/>

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SGraphicsDriverVersion"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_driver_vulkan_version"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="8dp"/>

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SGraphicsDriverVulkanVersion"
            android:entries="@array/vulkan_version_entries"/>

        <Button
            android:id="@+id/BTDownloadGraphicsDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/download_graphics_driver"
            android:drawableLeft="@android:drawable/stat_sys_download"
            android:drawablePadding="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_driver_available_extensions"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="8dp"/>

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SGraphicsDriverAvailableExtensions"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_driver_max_device_memory"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="8dp"/>

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SGraphicsDriverMaxDeviceMemory"
            android:entries="@array/device_memory_entries"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_driver_frame_sync"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="8dp"/>

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SGraphicsDriverFrameSync"
            android:entries="@array/frame_sync_entries"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_driver_present_modes"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="8dp"/>

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SGraphicsDriverPresentMode"
            android:entries="@array/present_mode_entries"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_driver_resource_type"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="8dp"/>

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SGraphicsDriverResourceType"
            android:entries="@array/resource_type_entries"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_driver_bcn_emulation"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="8dp"/>

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SGraphicsDriverBCnEmulation"
            android:entries="@array/bcn_emulation_entries"
            android:spinnerMode="dialog"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_driver_bcn_emulation_type"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="8dp"/>

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SGraphicsDriverBCnEmulationType"
            android:entries="@array/bcn_emulation_type_entries"
            android:spinnerMode="dialog"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_driver_bcn_emulation_cache"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="8dp"/>

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SGraphicsDriverBCnEmulationCache"
            android:entries="@array/bcn_emulation_cache_entries"
            android:spinnerMode="dialog"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CBAdrenotoolsTurnip"
            android:checked="true"
            android:text="@string/graphics_driver_adrenotools_turnip"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CBEnableBlit"
            android:text="@string/graphics_driver_enable_blit"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    </LinearLayout>
</ScrollView>
