<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/IVIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:paddingLeft="4dp" />

    <TextView
        android:id="@+id/TVName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="6dp"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/TVStatus"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="#888888" />

    <TextView
        android:id="@+id/TVPID"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/TVMemoryUsage"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="?attr/colorOnSurface" />

    <RelativeLayout
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:gravity="center">

        <ImageButton
            style="@style/ListMenuButton"
            android:id="@+id/BTMenu"
            android:src="@drawable/icon_list_item_menu" />
    </RelativeLayout>
</LinearLayout>
